<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ZeeBuks</title>
	<link rel="stylesheet" href="bootstrap4/bootstrap.min.css"/>
	<link rel="stylesheet" href="includes/css/bootstrap-glyphicons.css"/>
	<link rel="stylesheet" href="includes/css/styles.css"/>

	<script src="includes/js/modernizr-2.6.2.min.js"></script>
</head>
<body>

	<!-- <header>
		<div class="navbar navbar-fixed-top header-bg">
			<div class="container">

				<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand" href="#">
					ZeeBuks
				</a>

				<div class="nav-collapse collapse navbar-responsive-collapse header-list">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <strong class="caret"></strong></a>

							<ul class="dropdown-menu">
								<li class="">
									<a href="#"><span class="glyphicon glyphicon-home"></span> MSU-IIT Website</a>
								</li>
								<li class=divider></li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-book"></span> My.IIT</a>
								</li>
								<li class=divider></li>
								<li>
									<a href="#">MOLE 2.0</a>
								</li>
								<li>
									<a href="#">MOLE 1.0</a>
								</li>
							</ul>

						</li>
					</ul> <! end of ul -->

					<!-- <form class="navbar-form pull-right">
						<input type="text" class="form-control" placeholder="Search" id="searchInput">
						<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
					</form> <! end of form -->

					<!-- <ul class="nav navbar-nav pull-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Account</a>
						
							<ul class="dropdown-menu">
								<li>
									<a href="#">Sign in</a>
								</li>
								<li>
									<a href="#">Sign up</a>
								</li>
							</ul>

						</li>
					</ul> end of pull-right -->

				<!-- </div> end of nav-collapse -->
			<!-- </div> end of container -->
		<!-- </div> end of navbar fixed -->
	<!-- </header> end of header -->


	<header class="site-header navbar-fixed-top">
        <a href="#"><img class="header-logo" src="img/logo.png"></a>
        <nav class="site-nav">
        	<ul class="">
	            <li class="active"><a href="##">home</a></li>
	            <li><a href="##">about</a></li>
	            <li><a href="#">services</a></li>
	            <li><a href="#">contact</a></li>
	            <!-- <li class="icon">
	                <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
	            </li> -->
        	</ul>
        </nav><!-- end of nav -->

        <div class="site-nav nav-right">
    		<!-- <button type="button" class="btn btn-success">Sign in</button>
    		<button type="button" class="btn btn-primary">Create Account</button> -->
        	<a href="#searchModal" role="button" data-toggle="modal"><span class="glyphicon glyphicon-search"></span></a>
        </div> 	
	</header>



	



	<main>
		<section class="stage">
			<div class="section-content">
				<div class="container">
					<div class="col-sm-12 col-xs-12">
						<!-- <h1 class="stage-title">Zeebuks</h1>
						<h4 class="stage-tagline">Discover and Read Innovative Ideas</h4> -->
						<img class="stage-logo" src="img/stage.png">

						<br>

						<form>
							<div class="form-group">
								<label class="sr-only">Username</label>
								<input type="text" class="form-control form-control-lg center-block stage-input-field" id="username" placeholder="Username"></input>
							</div>
							<div class="form-group">
								<label class="sr-only">Password</label>
								<input type="password" id="pw" class="form-control form-control-lg center-block stage-input-field" placeholder="Password"></input>
							</div>
							<button type="button" class="btn btn-primary btn-lg" id="stage-login-btn">Sign in</button>
						</form>
						<br>
						<p>New to Zeebuks? <a href="#createAccountModal" role="button" data-toggle="modal"><strong>Create your FREE ACCOUNT</strong></a></p>
					</div>
				</div>
			</div>
		</section>

		<!-- <section>
			<ul class="services-container">
				<li class="services-item">
					<div class="container container-item">
						<span class="glyphicon glyphicon-home services-icon"></span>
						<h2 class="services-title">MSU-IIT <br>University Website</h2>
						<p>
							A world class institution of higher learning Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempot non
							a qui officia deserunt mollit anim id est laborum. <br><br>
							LEARN MORE >>>
						</p>
					</div>
				</li>
				<li class="services-item">
					<div class="container container-item">
						<span class="glyphicon glyphicon-book services-icon"></span>
						<h2 class="services-title">Educational Portal <br>My.IIT</h2>
						<p>
							A world class institution of higher learning Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempot non
							a qui officia deserunt mollit anim id est laborum. <br><br>
							LEARN MORE >>>
						</p>
					</div>
				</li>
				<li class="services-item">
					<div class="container container-item">
						<span class="glyphicon glyphicon-pencil services-icon"></span>
						<h2 class="services-title">Online Learning <br>MOLE 2.0</h2>
						<p>
							A world class institution of higher learning Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempot non
							a qui officia deserunt mollit anim id est laborum. <br><br>
							LEARN MORE >>>
						</p>
					</div>
				</li>
				<li class="services-item">
					<div class="container container-item">
						<span class="glyphicon glyphicon-pencil services-icon"></span>
						<h2 class="services-title">Online Learning <br>MOLE 1.0</h2>
						<p>
							A world class institution of higher learning Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempot non
							a qui officia deserunt mollit anim id est laborum. <br><br>
							LEARN MORE >>>
						</p>
					</div>
				</li>
			</ul>
		</section> -->


		<section style="overflow: hidden">
			<div class="info-boards">
				<div class="row">
					<div class="col-sm-12 col-md-3 itm">
						<a class="info-boards__item" href="#">
							<img class="info-boards__image" src="img/university.webp" alt="">
							<span class="info-boards__title"><span class="svc-icon glyphicon glyphicon-home"></span><br>MSU-IIT<br>
							<strong>University Website</strong></span>
						</a>
					</div>
					<div class="col-sm-12 col-md-3 itm">
						<a class="info-boards__item" href="#">
							<img class="info-boards__image" src="img/myiit.webp" alt="">
							<span class="info-boards__title"><span class="svc-icon glyphicon glyphicon-book"></span><br>Educational Portal<br>
							<strong>MY.IIT</strong></span>
						</a>
					</div>
					<div class="col-sm-12 col-md-3 itm">
						<a class="info-boards__item" href="#">
							<img class="info-boards__image" src="img/mole2.png" alt="">
							<span class="info-boards__title"><span class="svc-icon glyphicon glyphicon-pencil"></span><br>Online Learning<br>
							<strong>MOLE 2.0</strong></span>
						</a>
					</div>
					<div class="col-sm-12 col-md-3 itm">
						<a class="info-boards__item" href="#">
							<img class="info-boards__image" src="img/mole1.jpg" alt="">
							<span class="info-boards__title"><span class="svc-icon glyphicon glyphicon-pencil"></span><br>Online Learning<br>
							<strong>MOLE 1.0</strong></span>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="summary">
			<div class="sudlanan">
				<div class="container">
					<div class="row">
						<div class="preface">
							<h2 class="text-primary">Welcome to Zeebuks</h2>
							<p><strong>Zeebuks</strong> is a blah blah Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dod est laborum.</p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 the-feature">
							<h3 class="text-success">Fast</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 the-feature">
							<h3 class="text-warning">Easy</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 the-feature">
							<h3 class="text-primary">Reliable</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="new-releases">
			<div class="sudlanan">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12">
							<center>
								<h1 style="font-size: 45px">New Releases</h1>
								<br>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sint suscipit illum at autem quis nostrum repudiandae sed. Molestiae eum quos delectus officia, porro repellat rem ducimus nesciunt mollitia voluptas.
								</p>
								<br>
							</center>
						</div>
					</div>
					<div class="row">
						<ul class="book">
							<li class="book-item"><a href=""><img src="book/b2.jpg" alt=""></a></li>
							<li class="book-item"><a href=""><img src="book/b2.jpg" alt=""></a></li>
							<li class="book-item"><a href=""><img src="book/b2.jpg" alt=""></a></li>
							<li class="book-item"><a href=""><img src="book/b2.jpg" alt=""></a></li>
							<li class="book-item"><a href=""><img src="book/b2.jpg" alt=""></a></li>
							<li class="book-item"><a href=""><img src="book/b2.jpg" alt=""></a></li>
							<li class="book-item"><a href=""><img src="book/b2.jpg" alt=""></a></li>
							<li class="book-item"><a href=""><img src="book/b2.jpg" alt=""></a></li>
							<li class="book-item"><a href=""><img src="book/b2.jpg" alt=""></a></li>
							<li class="book-item"><a href=""><img src="book/b2.jpg" alt=""></a></li>
							<li class="book-item"><a href=""><img src="book/b2.jpg" alt=""></a></li>
							<li class="book-item"><a href=""><img src="book/b2.jpg" alt=""></a></li>
							<li class="book-item"><a href=""><img src="book/b2.jpg" alt=""></a></li>
							<li class="book-item"><a href=""><img src="book/b2.jpg" alt=""></a></li>
					</div>
				</div>
			</div>
		</section>


	</main> <!-- end of main -->



	<footer class="footer-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<h5 style="margin-bottom: 1rem; margin-top: 2rem">SERVICES</h5>
					<ul class="footer-list">
						<li>MSU-IIT</li>
						<li>My.IIT</li>
						<li>MOLE 2.0</li>
						<li>MOLE 1.0</li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<h5 style="margin-bottom: 1rem; margin-top: 2rem">LEGAL</h5>
					<ul class="footer-list">
						<li>Privacy Policy</li>
						<li>Terms & Condition</li>
						<li>Help & Setting</li>
						<li>Feedback</li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<h5 style="margin-bottom: 1rem; margin-top: 2rem">NAVIGATION</h5>
					<ul class="footer-list">
						<li>Home</li>
						<li>About Us</li>
						<li>Services</li>
						<li>Contact us</li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<h5 style="margin-bottom: 1rem; margin-top: 2rem">CONNECT WITH US</h5>
					<ul class="footer-list">
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>YouTube</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="copyright-bar">
			<div class="container-fluid">
				<p>&copy 2016 Zeebuks. All Rights Reserved.</p><br>
			</div>
		</div>
		<div style="background: white"><a href="#"><img class="footer-logo" src="img/logo.png"></a></div>
	</footer> <!-- end of footer -->








	<div class="modal fade" id="searchModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<!-- <div class="modal-header">
					
				</div> -->
				<div class="modal-body">
					<button class="close" data-dismiss="modal" style="font-size:40px">&times;</button>
					<h2 class="modal-title text-primary">Search Zeebuks</h2>
					<br>
					<form>
						<div class="input-group">
      						<input type="text" class="form-control form-control-lg" placeholder="Search">
						    <span class="input-group-btn">
						    	<button class="btn btn-lg" type="button"><span class="glyphicon glyphicon-book"></span></button>
						    </span>
    					</div>	
					</form>

					<br><br>

					<div class="search-modal-content">
						<h4>What can you search</h4>
						<p>Try searching for the book you like. We'll do the rest.</p>

						<h4>Contact Us</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm
						</p>

						<h4>About us</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm
						</p>
					</div>
					
					<!-- <h5>REQUEST AN APPOINTMENT</h5> -->
					
					<!-- <form>
						<fieldset class="form-group">
							<label class="sr-only">First Name</label>
							<input type="text" class="form-control form-control-lg center-block" placeholder="First Name"></input>
						</fieldset>
						<fieldset class="form-group">
							<label class="sr-only">Last Name</label>
							<input type="text" class="form-control form-control-lg center-block" placeholder="Last Name"></input>
						</fieldset>
					</form> -->

				</div> <!-- end of modal-body -->
			</div> <!-- end of modal content -->
		</div> <!-- end of modal-dialog -->
	</div> <!-- end of searchModal -->








	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="includes/js/script.js"></script>
</body>
</html>